<!DOCTYPE html>
<html lang="en">
<head>
    <title>InternSphere</title>
    <link rel="stylesheet" href="css\home.css">

    <link rel="stylesheet" type="text.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?
    family=dosis&isplay=swap" rel="stylesheet">
     <style>
       /* .html{
            scroll-behavior: smooth;
        }
          .button {
        background-color: #000;
        border: none;
        color: rgb(65, 63, 63);
        padding: 8px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    
    .button:hover {
        background-color: #101110;
    }
    
 #mybtn {
    position: relative;
    bottom: 25px;
    left: 45%;
    z-index: 99;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    display: flex;
    border: 2px solid #000;
}

.Graduate_students{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    background-color: white;
   }
   
   }
   .heading>h1{
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
   }
   .heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
    }*/
.fields{
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(138, 137, 138);
}
.fields img{
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
} 
.fields-container{
    justify-content: center;
}
.card{
    border-radius: 15px;
    margin:6%;
}
.fields-container button{
    background: purple;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    width: 100px;
    }
    .heading{
    background: #c923a5;
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    }
.h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.sub-details{
    display: grid;
    grid-template-columns: auto auto;

}
.sub-details>h5{
    font-weight: 600;
    font-size: 18px;
}
.level{
    text-align: right;
}
.details>p{
    color: #c923a5;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details>button{
    background: #6b1b7f;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
}

    </style>
</head>
<body class="Graduate_students">
    <!--  navbar section  -->
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="navbar-container container">
            <a class="navbar-brand" href="#">Intern<span class="sphere">Sphere</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav nav">
                    <li class="nav-item">
                        <a class="nav-link links active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="About us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link links dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item">
                                <a class="dropdown-item" href="internships.html">Internships</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="Graduate students.html">Graduate Students</a> 
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="companies.html">Companies</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="Student.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

<div class="row m-3 fields-container">
    <div class="heading">
        <h1>Graduate_students</h1>
        <h3>&mdash;Menu&mdash;</h3>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="fields"><img src="img/computer.jpg">
                <div class="card-body">
                <h5 class="card-title bold">Computer <strong class="sphere">Science</strong></h5>
                <h5 class="card-text  level"><strong class="sphere">Bachelor’s</strong> Degree </h5>
                <p>Computer science graduates are in high demand as technology continues to play an increasingly important role in our daily lives. 
                   They are equipped with the skills and knowledge necessary to design, develop, and maintain complex software systems, as well as to analyze and solve problems using computational methods.
                   </p>
                   <button class="btn btn-primary">visit</button></div>
        </div>
    </div>
</div>

    <div class="col-md-4">
        <div class="card">
            <div class="fields"><img src="img/accounting.jpg">
                <div class="card-body">
                <h5 class="card-title bold">Acco<strong class="sphere">unting</strong></h5>
                <h5 class="card-text  level"><strong class="sphere">Bachelor’s</strong> Degree </h5>
                <p>An accountant is responsible for the preparation and analysis of a company’s financial records, including data management, analysis and consultation,
                    creation of financial statements and ensuring regulatory compliance in the company’s accounting practices. 
               </p><br><br>
                   <button class="btn btn-primary">visit</button></div>
        </div>
    </div>
</div>

    <div class="col-md-4">
        <div class="card">
            <div class="fields"><img src="img/nursing.png">
                <div class="card-body">
                <h5 class="card-title bold">Nur<strong class="sphere">sing</strong></h5>
                <h5 class="card-text  level"><strong class="sphere">Bachelor’s</strong> Degree </h5>
                <p> Nursing graduats are socialized towards professionalism during training, being required to integrate the attributes of professionalism in their routine practice. 
                    Students are motivated to learn when they feel included in the clinical environment, while experiences of exclusion and lack of belonging influences negatively on motivation to learn. 
                   
                 </p>
                   <button class="btn btn-primary">visit</button></div>
        </div>
    </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="fields"><img src="img/management.webp">
                <div class="card-body">
                <h5 class="card-title bold">Manag<strong class="sphere">ement</strong></h5>
                <h5 class="card-text  level"><strong class="sphere">Bachelor’s</strong> Degree </h5>
                <p> Business management prepares me for a career where we can apply to any business sector/industry as there are immense choice areas you can work in with this degree and aim to get relevant work experience.
                </p><br><br>
                   <button class="btn btn-primary">visit</button></div><br>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="card">
        <div class="fields"><img src="img/marketing.jpg">
            <div class="card-body">
            <h5 class="card-title bold">Mark<strong class="sphere">eting</strong></h5>
            <h5 class="card-text  level"><strong class="sphere">Bachelor’s</strong> Degree </h5>
            <p>Marketing Managers plan, direct,
                and coordinate the marketing of an organization’s products and/or services by performing related duties either personally or through their subordinate supervisors.
             </p><br><br>
               <button class="btn btn-primary">visit</button></div><br>
    </div>
</div>
</div>
<div class="col-md-4">
    <div class="card">
        <div class="fields"><img src="img/engineering.png">
            <div class="card-body">
            <h5 class="card-title bold">Engine<strong class="sphere">ering</strong></h5>
            <h5 class="card-text  level"><strong class="sphere">Bachelor’s</strong> Degree </h5>
            <p>Engineering field only consisted of core branches that specialized in individual departments of work, and the divisions were Mechanical, Electrical, and Civil. 
                Among them, a few Engineering branches to name are Computer, Aerospace, IT, Electronics and Communication.
            </p>
               <button class="btn btn-primary">visit</button></div><br>
    </div>
</div>
</div>
<div class="col-md-4">
    <div class="card">
        <div class="fields"><img src="img/Administration.jpg">
            <div class="card-body">
            <h5 class="card-title bold">Adminis<strong class="sphere">tration</strong></h5>
            <h5 class="card-text  level"><strong class="sphere">Master’s </strong> Degree </h5>
            <p>Administration is the art of 
                getting someone else to do something you want done because he wants to do it.
             </p><br><br><br><br>
               <button class="btn btn-primary">visit</button></div><br>
    </div>
</div>
</div>
<div class="col-md-4">
    <div class="card">
        <div class="fields"><img src="img/Logistics.avif">
            <div class="card-body">
            <h5 class="card-title bold">Logis<strong class="sphere">tics</strong></h5>
            <h5 class="card-text  level"><strong class="sphere">Bachelor’s</strong> Degree </h5>
            <p>Logistics is a part of supply chain management that deals with the efficient forward and reverse flow of goods, services, and related information from the point of origin to the point of consumption according to the needs of customers. 
                Logistics management is a component that holds the supply chain together
             </p><br>
               <button class="btn btn-primary">visit</button></div><br>
    </div>
</div>
</div>
<div class="col-md-4">
    <div class="card">
        <div class="fields"><img src="img/Human resource.jpg">
            <div class="card-body">
            <h5 class="card-title bold">Human <strong class="sphere">Resource</strong></h5>
            <h5 class="card-text  level"><strong class="sphere">Bachelor’s</strong> Degree </h5>
            <p>Human resources is the set of people who make up the workforce of an organization, business sector, industry, or economy. A narrower concept is human capital, the knowledge and skills which the individuals command. Similar terms include manpower, labor, personnel, associates or simply people
            </p><br>
               <button class="btn btn-primary">visit</button></div><br>
    </div>
</div>
</div>
</div>

  





<button onclick="topFunction() " id="mybtn" class="scroll-top-btn" title="Go To Top "><i class=" fa fa-arrow-circle-o-up " aria-hidden="true "></i></button>



<script>
    let mybutton = document.getElementById("btn ");
    window.onscroll = function() {
        scrollfunction()
    }

    function scrollfunction() {
        if (document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block ";
        } else {
            mybutton.style.display = "none ";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>



<!-- footer section -->
    
<footer class="footer-section" >
    <div class="footer-container">
      <div class="row">
        <div class="col-sm-3 footer-col">
          <br>
          <h4>company</h4>
          <ul>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Services.html">our service</a></li>
            <li><a href="policy.html">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
             </ul>
        </div>
        <div class="col-sm-3 footer-col">
          <br>
          <h4>get helps</h4>
          <ul>
            <li><a href="html/FAQ.html">FAQ</a></li>
            <li><a href="#">details</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="subscription.html">Subscription option</a></li>
          </ul>
        </div>
        <div class="col-sm-3 footer-col">
          <br>
          <h4>online application formats</h4>
          <ul>
            <li><a href="#">Tech companies</a></li>
            <li><a href="#">Marketing companies</a></li>
            <li><a href="#">Government companies</a></li>
            <li><a href="#">Others</a></li>
             </ul>
        </div>
        <div class="col-sm-3 footer-col">
          <br>
          <h4>follow us</h4>
          <ul>
              <li><a href="https://www.facebook.com/example">Facebook</a></li>
              <li><a href="https://www.twitter.com/example">Twitter</a></li>
              <li><a href="https://www.instagram.com/example">Instagram</a></li>
              <li><a href="https://www.linkedin.com/company/example">linkedin</a></li>
  
          </ul>
              
        </div>
          </div>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
  </html>